[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-5.1.x.cfg
    buildout.d/development.cfg

allow-hosts +=
    *.org

[versions]
# avoid breaking robot tests
