[versions]
setuptools = 20.3.1
zc.buildout = 2.5.0

coverage = 3.7.1
createcoverage = 1.4
zc.recipe.egg = 2.0.0

plone.app.robotframework = 0.9.15
robotframework = 2.9.2
robotframework-debuglibrary = 0.4
robotframework-selenium2library = 1.7.4
robotframework-selenium2screenshots = 0.6.0
robotsuite = 1.7.0
selenium = 2.48.0
sphinxcontrib-robotframework = 0.5.1

ipython = 3.2.1

eea.facetednavigation = 8.8
# Required by:
# eea.facetednavigation==8.8
eea.jquery = 8.7
