[versions]
setuptools = 6.1
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0

plone.app.robotframework = 0.9.7
robotframework = 2.8.6
robotframework-selenium2library = 1.5.0
robotframework-debuglibrary = 0.3
robotsuite = 1.6.1
selenium = 2.43.0

eea.facetednavigation = 7.2
# Required by:
# eea.facetednavigation==7.2
eea.jquery = 8.0
